<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="description"
    content="Rakshit Interior Design – Expert interior design for homes and offices. Modern, elegant, and functional spaces tailored for you. Experience Luxurious living and upgrade your lifestyle. We have been in the business for 10 years and have been crafting luxurious experiences for our clients based on our beloved customer's expectations. We help our users in transitioning to a top grade ife based on their personal needs and budget.">
  <link rel="icon" type="image/svg+xml" href="%VITE_HEADER_LOGO%" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link rel="preload" as="style"
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap"
    media="print" onload="this.media='all'" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rakshit-interiors</title>
</head>

<body>

  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>